# digipost-html-validator

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
src/main/java/no/digipost/sanitizing/: DigipostValidatingHtmlSanitizer.java  HtmlValidationResult.java  HtmlValidator.java
src/main/java/no/digipost/sanitizing/exception/: CSSValidationException.java  HTMLValidationException.java  ValidationException.java
src/main/java/no/digipost/sanitizing/internal/: ApiHtmlValidatorPolicy.java  ErrorCollectingHtmlChangeListener.java  PolicyFactoryProvider.java  StyleElementPreprocessor.java  ValidatorPatterns.java
src/test/java/no/digipost/sanitizing/: DigipostValidatingHtmlSanitizerTest.java  HtmlValidatorTest.java  HtmlValidatorTestV1.java  HtmlValidatorTestV2.java  HtmlValidatorV1Test.java  HtmlValidatorV2Test.java
src/test/java/no/digipost/sanitizing/internal/: HtmlSanitizerBrowserTestBed.java  RichHtmlValidatorTest.java  StyleElementPreprocessorTest.java
src/test/resources/no/digipost/sanitizing/internal/: base64_encoded_gif_10k.txt  example_html_from_editor.html  testInput.html
